<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/Homography_TranspDiffuse.shader">
    <Files>
      <File FileName="Assets/Scripts/DynamicController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Homography.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Homography_Diffuse.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Homography_TranspDiffuse.shader" Line="16" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>