{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17300\viewh12000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Greetings! You have stumbled upon my projection mapping experiments in Unity 3D.\
The project contains scripts and shaders used to implement homographic transformations natively within Unity 3D. \
\
If you wish to run the project, install Unity 3D, then download and double-click on the scene file at Assets > Scenes.\
\

\b Useful links:
\b0 \
1. Quad-warping: http://bit.ly/MX9Uyn\
\
2. Vertex operations in shaders: http://bit.ly/NnSKaQ\
\
3. Mapping to the physical world: http://bit.ly/bsJo01\
\

\b Instructions:
\b0 \
Once you hit play, left-click and drag one of the 4 red controllers on on the vertices of the cube to warp the camera perspective.}